[Interface]
Address = 10.13.13.2
PrivateKey = <private-key>
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = <server-public-key>
PresharedKey = <server-preshared-key>
Endpoint = 3.75.239.47:51820
AllowedIPs = 0.0.0.0/0
